1 United States 25,462,700 
2 China 17,963,171 
3 Japan 4,231,141 
4 Germany 4,072,192 
5 India 3,385,090 
6 United Kingdom 3,070,668 
7 France 2,782,905 
8 Russian Federation 2,240,422
9 Canada 2,139,840
10 Italy 2,010,432
11 Brazil 1,920,096
12 Australia 1,675,419
13 Korea, Rep. 1,665,246
14 Mexico 1,414,187
15 Spain 1,397,509
16 Indonesia 1,319,100
17 Saudi Arabia 1,108,149
18 Netherlands 991,115
19 Türkiye 905,988
20 Switzerland 807,706
21 Poland 688,177
22 Argentina 632,770
23 Sweden 585,939
24 Norway 579,267
25 Belgium 578,604
26 Cuba 545,218
27 Ireland 529,245
28 Israel 522,033
29 United Arab Emirates 507,535
30 Thailand 495,341
31 Nigeria 477,386
32 Egypt, Arab Rep. 476,748
33 Austria 471,400
34 Singapore 466,789
35 Bangladesh 460,201
36 Vietnam 408,802
37 Malaysia 406,306
38 South Africa 405,870
39 Philippines 404,284
40 Denmark 395,404
41 Iran, Islamic Rep. 388,544
42 Pakistan 376,533
43 Hong Kong SAR, China 359,839
44 Colombia 343,939
45 Romania 301,262
46 Chile 301,025
47 Czech Republic 290,924
48 Finland 280,826
49 Iraq 264,182
50 Portugal 251,945
51 New Zealand 247,234
52 Peru 242,632
53 Qatar 237,296
54 Kazakhstan 220,623
55 Greece 219,066
56 Algeria 191,913
57 Kuwait 184,558
58 Hungary 178,789
59 Ukraine 160,503
60 Morocco 134,182
61 Ethiopia 126,783
62 Slovak Republic 115,469
63 Ecuador 115,049
64 Oman 114,667
65 Dominican Republic 113,642
66 Puerto Rico 113,435
67 Kenya 113,420
68 Angola 106,714
69 Guatemala 95,003
70 Bulgaria 89,040
71 Luxembourg 82,275
72 Uzbekistan 80,392
73 Azerbaijan 78,721
74 Panama 76,523
75 Tanzania 75,709
76 Sri Lanka 74,404
77 Ghana 72,839
78 Belarus 72,793
79 Uruguay 71,177
80 Croatia 70,965
81 Lithuania 70,334
82 Côte d'Ivoire 70,019
83 Costa Rica 68,381
84 Serbia 63,502
85 Slovenia 62,118
86 Myanmar 59,364
87 Congo, Dem. Rep. 58,066
88 Sudan 51,662
89 Jordan 47,451
90 Tunisia 46,665
91 Libya 45,752
92 Turkmenistan 45,611
93 Uganda 45,559
94 Bahrain 44,391
95 Cameroon 44,342
96 Bolivia 43,069
97 Paraguay 41,722
98 Latvia 41,154
99 Nepal 40,828
100 Estonia 38,101
101 El Salvador 32,489
102 Honduras 31,718
103 Papua New Guinea 30,633
104 Cambodia 29,957
105 Zambia 29,784
106 Cyprus 28,439
107 Trinidad and Tobago 27,899
108 Iceland 27,842
109 Senegal 27,684
110 Georgia 24,605
111 Bosnia and Herzegovina 24,528
112 Lebanon 23,132
113 Macao SAR, China 21,979
114 Guinea 21,228
115 Gabon 21,072
116 Zimbabwe 20,678
117 Botswana 20,352
118 Haiti 20,254
119 Armenia 19,503
120 West Bank and Gaza 19,112
121 Burkina Faso 18,885
122 Albania 18,882
123 Mali 18,827
124 Mozambique 17,851
125 Malta 17,765
126 Benin 17,402
127 Jamaica 17,098
128 Mongolia 16,811
129 Brunei Darussalam 16,682
130 Lao PDR 15,724
131 Nicaragua 15,672
132 Guyana 15,358
133 Madagascar 14,955
134 Congo, Rep. 14,616
135 Afghanistan 14,583
136 Moldova 14,421
137 Niger 13,970
138 North Macedonia 13,563
139 Rwanda 13,313
140 Malawi 13,165
141 Mauritius 12,898
142 Bahamas, The 12,897
143 Chad 12,704
144 Namibia 12,607
145 Equatorial Guinea 11,814
146 Channel Islands 11,736
147 Syrian Arab Republic 11,159
148 Kyrgyz Republic 10,931
149 Tajikistan 10,492
150 Mauritania 10,375
151 New Caledonia 10,071
152 Kosovo 9,429
153 Monaco 8,596
154 Togo 8,126
155 Somalia 8,126
156 Bermuda 7,551
157 Liechtenstein 7,186
158 Isle of Man 6,684
159 Maldives 6,190
160 Guam 6,123
161 Montenegro 6,096
162 French Polynesia 6,080
163 Cayman Islands 6,028
164 Barbados 5,638
165 Fiji 4,943
166 Eswatini 4,854
167 Virgin Islands (U.S.) 4,204
168 Liberia 4,001
169 Sierra Leone 3,970
170 Faroe Islands 3,650
171 Suriname 3,621
172 Djibouti 3,515
173 Andorra 3,352
174 Greenland 3,236
175 Timor-Leste 3,163
176 Aruba 3,126
177 Burundi 3,073
178 Belize 2,824
179 Curaçao 2,700
180 Lesotho 2,553
181 Bhutan 2,540
182 Central African Republic 2,383
183 Cabo Verde 2,315
184 Gambia, The 2,273
185 St. Lucia 2,065
186 San Marino 1,855
187 Antigua and Barbuda 1,758
188 Guinea-Bissau 1,634
189 Solomon Islands 1,596
190 Seychelles 1,588
191 Sint Maarten (Dutch part) 1,572
192 Grenada 1,256
193 Comoros 1,243
194 Turks and Caicos Islands 1,139
195 Vanuatu 984
196 St. Kitts and Nevis 962
197 St. Vincent and the Grenadines 949
198 Northern Mariana Islands 858
199 Samoa 832
200 American Samoa 709
201 Dominica 612
202 São Tomé and Principe 547
203 Tonga 469
204 Micronesia, Fed. Sts. 427
205 Marshall Islands 280
206 Kiribati 223
207 Palau 218
208 Nauru 151
209 Tuvalu 60
210 Venezuela 82,145
211 Eritrea 2,250
212 Yemen 28,134
213 North Korea 34,900
214 South Sudan 12,000 
215 COD 55,350